(gdb) bt
#0  0x0000006fe32ffe0c in __dl_syscall () from target:/system/bin/linker64
#1  0x0000006fe3242fd8 in __dl__ZL24debuggerd_signal_handleriP7siginfoPv () from target:/system/bin/linker64
#2  <signal handler called>
#3  0x0000006fbd41974c in x264_8_mbtree_propagate_cost_neon () from target:/data/local/tmp/org.ffmpeg.test/libavcodec.so
#4  0x0000006fbd3d5d9c in macroblock_tree_propagate (h=h@entry=0xb400006fe1c62e80, frames=frames@entry=0x7fffad46b8, average_duration=0.0399999879, p0=<optimised out>, p0@entry=38,
    p1=<optimised out>, p1@entry=40, b=b@entry=39, referenced=0) at encoder/slicetype.c:1072
#5  0x0000006fbd3ca9b8 in macroblock_tree (h=<optimised out>, a=<optimised out>, a@entry=0x7fffad4ea0, frames=frames@entry=0x7fffad46b8, num_frames=<optimised out>,
    b_intra=<optimised out>, b_intra@entry=1) at encoder/slicetype.c:1155
#6  0x0000006fbd3c9ef4 in x264_8_slicetype_analyse (h=<optimised out>, h@entry=0xb400006fe1c62e80, intra_minigop=<optimised out>, intra_minigop@entry=1) at encoder/slicetype.c:1678
#7  0x0000006fbd41c4c8 in x264_8_lookahead_get_frames (h=h@entry=0xb400006fe1c62e80) at encoder/lookahead.c:246
#8  0x0000006fbd3a32b0 in x264_8_encoder_encode (h=0xb400006fe1c62e80, pp_nal=0x7fffada0a8, pi_nal=0x7fffad9fa8, pic_in=0xb400006e2eac9160, pic_out=0x7fffad9fb8)
    at encoder/encoder.c:3447
#9  0x0000006fbd39f364 in x264_encoder_encode (h=<optimised out>, pp_nal=0xb400006d0b94ecd0, pp_nal@entry=0x7fffada0a8, pi_nal=0xb400006d0b953904, pi_nal@entry=0x7fffad9fa8,
    pic_in=0xb400006d0b961ee4, pic_in@entry=0xb400006e2eac9160, pic_out=0xb400006d0b998ff4, pic_out@entry=0x7fffad9fb8) at encoder/api.c:165
#10 0x0000006fbd399718 in X264_frame (ctx=0xb400006e1eabcb30, pkt=0xb400006d8eac6e90, frame=0xb400006dfeac0e50, got_packet=<optimised out>) at libavcodec/libx264.c:518
#11 0x0000006fbd2908bc in ff_encode_encode_cb (avctx=0xb400006e1eabcb30, avpkt=0xb400006d8eac6e90, frame=0xb400006dfeac0e50, got_packet=0x7fffada14c) at libavcodec/encode.c:198
#12 0x0000006fbd290db4 in encode_simple_internal (avctx=0xb400006e1eabcb30, avpkt=0xb400006d8eac6e90) at libavcodec/encode.c:269
#13 encode_simple_receive_packet (avctx=0xb400006e1eabcb30, avpkt=0xb400006d8eac6e90) at libavcodec/encode.c:286
#14 encode_receive_packet_internal (avctx=avctx@entry=0xb400006e1eabcb30, avpkt=0xb400006d8eac6e90) at libavcodec/encode.c:320
#15 0x0000006fbd290c14 in avcodec_send_frame (avctx=0xb400006e1eabcb30, frame=0xb400006dfeac02c0) at libavcodec/encode.c:461
#16 0x0000005b5bf71f18 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

(gdb) disass $pc-32,$pc+32
Dump of assembler code from 0x6fe32ffdec to 0x6fe32ffe2c:
   0x0000006fe32ffdec <__dl_wmemmove+172>:	ret
   0x0000006fe32ffdf0 <__dl_syscall+0>:	mov	x8, x0
   0x0000006fe32ffdf4 <__dl_syscall+4>:	mov	x0, x1
   0x0000006fe32ffdf8 <__dl_syscall+8>:	mov	x1, x2
   0x0000006fe32ffdfc <__dl_syscall+12>:	mov	x2, x3
   0x0000006fe32ffe00 <__dl_syscall+16>:	mov	x3, x4
   0x0000006fe32ffe04 <__dl_syscall+20>:	mov	x4, x5
   0x0000006fe32ffe08 <__dl_syscall+24>:	mov	x5, x6
=> 0x0000006fe32ffe0c <__dl_syscall+28>:	svc	#0x0
   0x0000006fe32ffe10 <__dl_syscall+32>:	cmn	x0, #0x1, lsl #12
   0x0000006fe32ffe14 <__dl_syscall+36>:	cneg	x0, x0, hi  // hi = pmore
   0x0000006fe32ffe18 <__dl_syscall+40>:	b.hi	0x6fe3314c00 <__dl___set_errno_internal>  // b.pmore
   0x0000006fe32ffe1c <__dl_syscall+44>:	ret
   0x0000006fe32ffe20 <__dl__ZL22fallBackNetIdForResolvj+0>:	ret
   0x0000006fe32ffe24 <__dl__ZL20fallBackDnsOpenProxyv+0>:	mov	w0, #0xffffffff            	// #-1
   0x0000006fe32ffe28 <__dl__ZL20fallBackDnsOpenProxyv+4>:	ret
End of assembler dump.

(gdb) info all-registers
x0             0x6fe31ffc04        480551894020
x1             0x0                 0
x2             0xffffffff          4294967295
x3             0x0                 0
x4             0x0                 0
x5             0x0                 0
x6             0x0                 0
x7             0x7f7f7f7f7f7f7f7f  9187201950435737471
x8             0x62                98
x9             0xd481c61c3f3d03ee  -3134006041050807314
x10            0x6fe31ffc00        480551894016
x11            0x6fe32431a0        480552169888
x12            0x4100              16640
x13            0x0                 0
x14            0x9f76b0            10450608
x15            0x19860c150d9c      28063519018396
x16            0x6fe3328c50        480553110608
x17            0x6fe32feb40        480552938304
x18            0x6fe2a66000        480543924224
x19            0x6fe33307f8        480553142264
x20            0x6fe31ffda0        480551894432
x21            0x1                 1
x22            0xffffffff          4294967295
x23            0x6fe31ffc04        480551894020
x24            0x534               1332
x25            0x2                 2
x26            0x6fe32114cb        480551965899
x27            0x6fe3213e30        480551976496
x28            0x6fe1f2b000        480532148224
x29            0x6fe31ffd40        480551894336
x30            0x6fe3242fd8        480552169432
sp             0x6fe31ffba0        0x6fe31ffba0
pc             0x6fe32ffe0c        0x6fe32ffe0c <__dl_syscall+28>
cpsr           0x1000              [ EL=0 ]
v0             {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v1             {d = {f = {0x0, 0x0}, u = {0x0, 0x6faeb95808}, s = {0x0, 0x6faeb95808}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0xaeb95808, 0x6f}, s = {0x0, 0x0, 0xaeb95808, 0x6f}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x5808, 0xaeb9, 0x6f, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x5808, 0xaeb9, 0x6f, 0x0}}, b = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x58, 0xb9, 0xae, 0x6f, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x58, 0xb9, 0xae, 0x6f, 0x0, 0x0, 0x0}}, q = {u = {0x6faeb958080000000000000000}, s = {0x6faeb958080000000000000000}}}
v2             {d = {f = {0x0, 0x0}, u = {0x6faeb88780, 0x6faefd5810}, s = {0x6faeb88780, 0x6faefd5810}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0xaeb88780, 0x6f, 0xaefd5810, 0x6f}, s = {0xaeb88780, 0x6f, 0xaefd5810, 0x6f}}, h = {u = {0x8780, 0xaeb8, 0x6f, 0x0, 0x5810, 0xaefd, 0x6f, 0x0}, s = {0x8780, 0xaeb8, 0x6f, 0x0, 0x5810, 0xaefd, 0x6f, 0x0}}, b = {u = {0x80, 0x87, 0xb8, 0xae, 0x6f, 0x0, 0x0, 0x0, 0x10, 0x58, 0xfd, 0xae, 0x6f, 0x0, 0x0, 0x0}, s = {0x80, 0x87, 0xb8, 0xae, 0x6f, 0x0, 0x0, 0x0, 0x10, 0x58, 0xfd, 0xae, 0x6f, 0x0, 0x0, 0x0}}, q = {u = {0x6faefd58100000006faeb88780}, s = {0x6faefd58100000006faeb88780}}}
v3             {d = {f = {0x0, 0x0}, u = {0xc004c004, 0x0}, s = {0xc004c004, 0x0}}, s = {f = {0xfffffffe, 0x0, 0x0, 0x0}, u = {0xc004c004, 0x0, 0x0, 0x0}, s = {0xc004c004, 0x0, 0x0, 0x0}}, h = {u = {0xc004, 0xc004, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0xc004, 0xc004, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x4, 0xc0, 0x4, 0xc0, 0x0 <repeats 12 times>}, s = {0x4, 0xc0, 0x4, 0xc0, 0x0 <repeats 12 times>}}, q = {u = {0xc004c004}, s = {0xc004c004}}}
v4             {d = {f = {0x0, 0x0}, u = {0xd200a9008b00cc, 0x870081009b00b1}, s = {0xd200a9008b00cc, 0x870081009b00b1}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x8b00cc, 0xd200a9, 0x9b00b1, 0x870081}, s = {0x8b00cc, 0xd200a9, 0x9b00b1, 0x870081}}, h = {u = {0xcc, 0x8b, 0xa9, 0xd2, 0xb1, 0x9b, 0x81, 0x87}, s = {0xcc, 0x8b, 0xa9, 0xd2, 0xb1, 0x9b, 0x81, 0x87}}, b = {u = {0xcc, 0x0, 0x8b, 0x0, 0xa9, 0x0, 0xd2, 0x0, 0xb1, 0x0, 0x9b, 0x0, 0x81, 0x0, 0x87, 0x0}, s = {0xcc, 0x0, 0x8b, 0x0, 0xa9, 0x0, 0xd2, 0x0, 0xb1, 0x0, 0x9b, 0x0, 0x81, 0x0, 0x87, 0x0}}, q = {u = {0x870081009b00b100d200a9008b00cc}, s = {0x870081009b00b100d200a9008b00cc}}}
v5             {d = {f = {0x0, 0x0}, u = {0x3b0000023b000002, 0x3b0000023b000002}, s = {0x3b0000023b000002, 0x3b0000023b000002}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x3b000002, 0x3b000002, 0x3b000002, 0x3b000002}, s = {0x3b000002, 0x3b000002, 0x3b000002, 0x3b000002}}, h = {u = {0x2, 0x3b00, 0x2, 0x3b00, 0x2, 0x3b00, 0x2, 0x3b00}, s = {0x2, 0x3b00, 0x2, 0x3b00, 0x2, 0x3b00, 0x2, 0x3b00}}, b = {u = {0x2, 0x0, 0x0, 0x3b, 0x2, 0x0, 0x0, 0x3b, 0x2, 0x0, 0x0, 0x3b, 0x2, 0x0, 0x0, 0x3b}, s = {0x2, 0x0, 0x0, 0x3b, 0x2, 0x0, 0x0, 0x3b, 0x2, 0x0, 0x0, 0x3b, 0x2, 0x0, 0x0, 0x3b}}, q = {u = {0x3b0000023b0000023b0000023b000002}, s = {0x3b0000023b0000023b0000023b000002}}}
v6             {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v7             {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v8             {d = {f = {0x0, 0x0}, u = {0x3d23d707, 0x0}, s = {0x3d23d707, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x3d23d707, 0x0, 0x0, 0x0}, s = {0x3d23d707, 0x0, 0x0, 0x0}}, h = {u = {0xd707, 0x3d23, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0xd707, 0x3d23, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x7, 0xd7, 0x23, 0x3d, 0x0 <repeats 12 times>}, s = {0x7, 0xd7, 0x23, 0x3d, 0x0 <repeats 12 times>}}, q = {u = {0x3d23d707}, s = {0x3d23d707}}}
v9             {d = {f = {0x1, 0x0}, u = {0x3ff0000000000000, 0x0}, s = {0x3ff0000000000000, 0x0}}, s = {f = {0x0, 0x1, 0x0, 0x0}, u = {0x0, 0x3ff00000, 0x0, 0x0}, s = {0x0, 0x3ff00000, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x3ff0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x3ff0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf0, 0x3f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf0, 0x3f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, q = {u = {0x3ff0000000000000}, s = {0x3ff0000000000000}}}
v10            {d = {f = {0x1, 0x0}, u = {0x3ff0000800000000, 0x0}, s = {0x3ff0000800000000, 0x0}}, s = {f = {0x0, 0x1, 0x0, 0x0}, u = {0x0, 0x3ff00008, 0x0, 0x0}, s = {0x0, 0x3ff00008, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x8, 0x3ff0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x8, 0x3ff0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0xf0, 0x3f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0xf0, 0x3f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, q = {u = {0x3ff0000800000000}, s = {0x3ff0000800000000}}}
v11            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v12            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v13            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v14            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v15            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v16            {d = {f = {0x7fffffffffffffff, 0x7fffffffffffffff}, u = {0x49c9db8a49631d81, 0x48b5200549a9a923}, s = {0x49c9db8a49631d81, 0x48b5200549a9a923}}, s = {f = {0xe31d8, 0x193b71, 0x153524, 0x5a900}, u = {0x49631d81, 0x49c9db8a, 0x49a9a923, 0x48b52005}, s = {0x49631d81, 0x49c9db8a, 0x49a9a923, 0x48b52005}}, h = {u = {0x1d81, 0x4963, 0xdb8a, 0x49c9, 0xa923, 0x49a9, 0x2005, 0x48b5}, s = {0x1d81, 0x4963, 0xdb8a, 0x49c9, 0xa923, 0x49a9, 0x2005, 0x48b5}}, b = {u = {0x81, 0x1d, 0x63, 0x49, 0x8a, 0xdb, 0xc9, 0x49, 0x23, 0xa9, 0xa9, 0x49, 0x5, 0x20, 0xb5, 0x48}, s = {0x81, 0x1d, 0x63, 0x49, 0x8a, 0xdb, 0xc9, 0x49, 0x23, 0xa9, 0xa9, 0x49, 0x5, 0x20, 0xb5, 0x48}}, q = {u = {0x48b5200549a9a92349c9db8a49631d81}, s = {0x48b5200549a9a92349c9db8a49631d81}}}
v17            {d = {f = {0x7fffffffffffffff, 0x7fffffffffffffff}, u = {0x4a205d3649e9a531, 0x4a306d0349ee8ce5}, s = {0x4a205d3649e9a531, 0x4a306d0349ee8ce5}}, s = {f = {0x1d34a6, 0x28174d, 0x1dd19c, 0x2c1b40}, u = {0x49e9a531, 0x4a205d36, 0x49ee8ce5, 0x4a306d03}, s = {0x49e9a531, 0x4a205d36, 0x49ee8ce5, 0x4a306d03}}, h = {u = {0xa531, 0x49e9, 0x5d36, 0x4a20, 0x8ce5, 0x49ee, 0x6d03, 0x4a30}, s = {0xa531, 0x49e9, 0x5d36, 0x4a20, 0x8ce5, 0x49ee, 0x6d03, 0x4a30}}, b = {u = {0x31, 0xa5, 0xe9, 0x49, 0x36, 0x5d, 0x20, 0x4a, 0xe5, 0x8c, 0xee, 0x49, 0x3, 0x6d, 0x30, 0x4a}, s = {0x31, 0xa5, 0xe9, 0x49, 0x36, 0x5d, 0x20, 0x4a, 0xe5, 0x8c, 0xee, 0x49, 0x3, 0x6d, 0x30, 0x4a}}, q = {u = {0x4a306d0349ee8ce54a205d3649e9a531}, s = {0x4a306d0349ee8ce54a205d3649e9a531}}}
v18            {d = {f = {0x7fffffffffffffff, 0x253d048852547200}, u = {0x44275eb6441800f8, 0x43c29e8244292a39}, s = {0x44275eb6441800f8, 0x43c29e8244292a39}}, s = {f = {0x260, 0x29d, 0x2a4, 0x185}, u = {0x441800f8, 0x44275eb6, 0x44292a39, 0x43c29e82}, s = {0x441800f8, 0x44275eb6, 0x44292a39, 0x43c29e82}}, h = {u = {0xf8, 0x4418, 0x5eb6, 0x4427, 0x2a39, 0x4429, 0x9e82, 0x43c2}, s = {0xf8, 0x4418, 0x5eb6, 0x4427, 0x2a39, 0x4429, 0x9e82, 0x43c2}}, b = {u = {0xf8, 0x0, 0x18, 0x44, 0xb6, 0x5e, 0x27, 0x44, 0x39, 0x2a, 0x29, 0x44, 0x82, 0x9e, 0xc2, 0x43}, s = {0xf8, 0x0, 0x18, 0x44, 0xb6, 0x5e, 0x27, 0x44, 0x39, 0x2a, 0x29, 0x44, 0x82, 0x9e, 0xc2, 0x43}}, q = {u = {0x43c29e8244292a3944275eb6441800f8}, s = {0x43c29e8244292a3944275eb6441800f8}}}
v19            {d = {f = {0x7fffffffffffffff, 0x7fffffffffffffff}, u = {0x445ecff8444b2fdf, 0x445a1f40442f4bde}, s = {0x445ecff8444b2fdf, 0x445a1f40442f4bde}}, s = {f = {0x32c, 0x37b, 0x2bd, 0x368}, u = {0x444b2fdf, 0x445ecff8, 0x442f4bde, 0x445a1f40}, s = {0x444b2fdf, 0x445ecff8, 0x442f4bde, 0x445a1f40}}, h = {u = {0x2fdf, 0x444b, 0xcff8, 0x445e, 0x4bde, 0x442f, 0x1f40, 0x445a}, s = {0x2fdf, 0x444b, 0xcff8, 0x445e, 0x4bde, 0x442f, 0x1f40, 0x445a}}, b = {u = {0xdf, 0x2f, 0x4b, 0x44, 0xf8, 0xcf, 0x5e, 0x44, 0xde, 0x4b, 0x2f, 0x44, 0x40, 0x1f, 0x5a, 0x44}, s = {0xdf, 0x2f, 0x4b, 0x44, 0xf8, 0xcf, 0x5e, 0x44, 0xde, 0x4b, 0x2f, 0x44, 0x40, 0x1f, 0x5a, 0x44}}, q = {u = {0x445a1f40442f4bde445ecff8444b2fdf}, s = {0x445a1f40442f4bde445ecff8444b2fdf}}}
v20            {d = {f = {0x0, 0x0}, u = {0x29d00000260, 0x185000002a5}, s = {0x29d00000260, 0x185000002a5}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x260, 0x29d, 0x2a5, 0x185}, s = {0x260, 0x29d, 0x2a5, 0x185}}, h = {u = {0x260, 0x0, 0x29d, 0x0, 0x2a5, 0x0, 0x185, 0x0}, s = {0x260, 0x0, 0x29d, 0x0, 0x2a5, 0x0, 0x185, 0x0}}, b = {u = {0x60, 0x2, 0x0, 0x0, 0x9d, 0x2, 0x0, 0x0, 0xa5, 0x2, 0x0, 0x0, 0x85, 0x1, 0x0, 0x0}, s = {0x60, 0x2, 0x0, 0x0, 0x9d, 0x2, 0x0, 0x0, 0xa5, 0x2, 0x0, 0x0, 0x85, 0x1, 0x0, 0x0}}, q = {u = {0x185000002a50000029d00000260}, s = {0x185000002a50000029d00000260}}}
v21            {d = {f = {0x0, 0x0}, u = {0x37b0000032d, 0x368000002bd}, s = {0x37b0000032d, 0x368000002bd}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x32d, 0x37b, 0x2bd, 0x368}, s = {0x32d, 0x37b, 0x2bd, 0x368}}, h = {u = {0x32d, 0x0, 0x37b, 0x0, 0x2bd, 0x0, 0x368, 0x0}, s = {0x32d, 0x0, 0x37b, 0x0, 0x2bd, 0x0, 0x368, 0x0}}, b = {u = {0x2d, 0x3, 0x0, 0x0, 0x7b, 0x3, 0x0, 0x0, 0xbd, 0x2, 0x0, 0x0, 0x68, 0x3, 0x0, 0x0}, s = {0x2d, 0x3, 0x0, 0x0, 0x7b, 0x3, 0x0, 0x0, 0xbd, 0x2, 0x0, 0x0, 0x68, 0x3, 0x0, 0x0}}, q = {u = {0x368000002bd0000037b0000032d}, s = {0x368000002bd0000037b0000032d}}}
v22            {d = {f = {0x7fffffffffffffff, 0x7fffffffffffffff}, u = {0x451a200044bec000, 0x446d400045002000}, s = {0x451a200044bec000, 0x446d400045002000}}, s = {f = {0x5f6, 0x9a2, 0x802, 0x3b5}, u = {0x44bec000, 0x451a2000, 0x45002000, 0x446d4000}, s = {0x44bec000, 0x451a2000, 0x45002000, 0x446d4000}}, h = {u = {0xc000, 0x44be, 0x2000, 0x451a, 0x2000, 0x4500, 0x4000, 0x446d}, s = {0xc000, 0x44be, 0x2000, 0x451a, 0x2000, 0x4500, 0x4000, 0x446d}}, b = {u = {0x0, 0xc0, 0xbe, 0x44, 0x0, 0x20, 0x1a, 0x45, 0x0, 0x20, 0x0, 0x45, 0x0, 0x40, 0x6d, 0x44}, s = {0x0, 0xc0, 0xbe, 0x44, 0x0, 0x20, 0x1a, 0x45, 0x0, 0x20, 0x0, 0x45, 0x0, 0x40, 0x6d, 0x44}}, q = {u = {0x446d400045002000451a200044bec000}, s = {0x446d400045002000451a200044bec000}}}
v23            {d = {f = {0x7fffffffffffffff, 0x7fffffffffffffff}, u = {0x453800004512f000, 0x454ed000452df000}, s = {0x453800004512f000, 0x454ed000452df000}}, s = {f = {0x92f, 0xb80, 0xadf, 0xced}, u = {0x4512f000, 0x45380000, 0x452df000, 0x454ed000}, s = {0x4512f000, 0x45380000, 0x452df000, 0x454ed000}}, h = {u = {0xf000, 0x4512, 0x0, 0x4538, 0xf000, 0x452d, 0xd000, 0x454e}, s = {0xf000, 0x4512, 0x0, 0x4538, 0xf000, 0x452d, 0xd000, 0x454e}}, b = {u = {0x0, 0xf0, 0x12, 0x45, 0x0, 0x0, 0x38, 0x45, 0x0, 0xf0, 0x2d, 0x45, 0x0, 0xd0, 0x4e, 0x45}, s = {0x0, 0xf0, 0x12, 0x45, 0x0, 0x0, 0x38, 0x45, 0x0, 0xf0, 0x2d, 0x45, 0x0, 0xd0, 0x4e, 0x45}}, q = {u = {0x454ed000452df000453800004512f000}, s = {0x454ed000452df000453800004512f000}}}
v24            {d = {f = {0x7fffffffffffffff, 0x26e1068852fd8600}, u = {0x4427a44344186702, 0x43c3708344297ec3}, s = {0x4427a44344186702, 0x43c3708344297ec3}}, s = {f = {0x261, 0x29e, 0x2a5, 0x186}, u = {0x44186702, 0x4427a443, 0x44297ec3, 0x43c37083}, s = {0x44186702, 0x4427a443, 0x44297ec3, 0x43c37083}}, h = {u = {0x6702, 0x4418, 0xa443, 0x4427, 0x7ec3, 0x4429, 0x7083, 0x43c3}, s = {0x6702, 0x4418, 0xa443, 0x4427, 0x7ec3, 0x4429, 0x7083, 0x43c3}}, b = {u = {0x2, 0x67, 0x18, 0x44, 0x43, 0xa4, 0x27, 0x44, 0xc3, 0x7e, 0x29, 0x44, 0x83, 0x70, 0xc3, 0x43}, s = {0x2, 0x67, 0x18, 0x44, 0x43, 0xa4, 0x27, 0x44, 0xc3, 0x7e, 0x29, 0x44, 0x83, 0x70, 0xc3, 0x43}}, q = {u = {0x43c3708344297ec34427a44344186702}, s = {0x43c3708344297ec34427a44344186702}}}
v25            {d = {f = {0x7fffffffffffffff, 0x7fffffffffffffff}, u = {0x445f1d83444b8863, 0x445a62e3442f8c63}, s = {0x445f1d83444b8863, 0x445a62e3442f8c63}}, s = {f = {0x32e, 0x37c, 0x2be, 0x369}, u = {0x444b8863, 0x445f1d83, 0x442f8c63, 0x445a62e3}, s = {0x444b8863, 0x445f1d83, 0x442f8c63, 0x445a62e3}}, h = {u = {0x8863, 0x444b, 0x1d83, 0x445f, 0x8c63, 0x442f, 0x62e3, 0x445a}, s = {0x8863, 0x444b, 0x1d83, 0x445f, 0x8c63, 0x442f, 0x62e3, 0x445a}}, b = {u = {0x63, 0x88, 0x4b, 0x44, 0x83, 0x1d, 0x5f, 0x44, 0x63, 0x8c, 0x2f, 0x44, 0xe3, 0x62, 0x5a, 0x44}, s = {0x63, 0x88, 0x4b, 0x44, 0x83, 0x1d, 0x5f, 0x44, 0x63, 0x8c, 0x2f, 0x44, 0xe3, 0x62, 0x5a, 0x44}}, q = {u = {0x445a62e3442f8c63445f1d83444b8863}, s = {0x445a62e3442f8c63445f1d83444b8863}}}
v26            {d = {f = {0x7fffffffffffffff, 0x7fffffffffffffff}, u = {0x451a600044bf4000, 0x446e400045006000}, s = {0x451a600044bf4000, 0x446e400045006000}}, s = {f = {0x5fa, 0x9a6, 0x806, 0x3b9}, u = {0x44bf4000, 0x451a6000, 0x45006000, 0x446e4000}, s = {0x44bf4000, 0x451a6000, 0x45006000, 0x446e4000}}, h = {u = {0x4000, 0x44bf, 0x6000, 0x451a, 0x6000, 0x4500, 0x4000, 0x446e}, s = {0x4000, 0x44bf, 0x6000, 0x451a, 0x6000, 0x4500, 0x4000, 0x446e}}, b = {u = {0x0, 0x40, 0xbf, 0x44, 0x0, 0x60, 0x1a, 0x45, 0x0, 0x60, 0x0, 0x45, 0x0, 0x40, 0x6e, 0x44}, s = {0x0, 0x40, 0xbf, 0x44, 0x0, 0x60, 0x1a, 0x45, 0x0, 0x60, 0x0, 0x45, 0x0, 0x40, 0x6e, 0x44}}, q = {u = {0x446e400045006000451a600044bf4000}, s = {0x446e400045006000451a600044bf4000}}}
v27            {d = {f = {0x7fffffffffffffff, 0x7fffffffffffffff}, u = {0x4538400045133000, 0x454f1000452e3000}, s = {0x4538400045133000, 0x454f1000452e3000}}, s = {f = {0x933, 0xb84, 0xae3, 0xcf1}, u = {0x45133000, 0x45384000, 0x452e3000, 0x454f1000}, s = {0x45133000, 0x45384000, 0x452e3000, 0x454f1000}}, h = {u = {0x3000, 0x4513, 0x4000, 0x4538, 0x3000, 0x452e, 0x1000, 0x454f}, s = {0x3000, 0x4513, 0x4000, 0x4538, 0x3000, 0x452e, 0x1000, 0x454f}}, b = {u = {0x0, 0x30, 0x13, 0x45, 0x0, 0x40, 0x38, 0x45, 0x0, 0x30, 0x2e, 0x45, 0x0, 0x10, 0x4f, 0x45}, s = {0x0, 0x30, 0x13, 0x45, 0x0, 0x40, 0x38, 0x45, 0x0, 0x30, 0x2e, 0x45, 0x0, 0x10, 0x4f, 0x45}}, q = {u = {0x454f1000452e30004538400045133000}, s = {0x454f1000452e30004538400045133000}}}
v28            {d = {f = {0x0, 0x0}, u = {0x39d443183a2b55f6, 0x3a89894439ff4080}, s = {0x39d443183a2b55f6, 0x3a89894439ff4080}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x3a2b55f6, 0x39d44318, 0x39ff4080, 0x3a898944}, s = {0x3a2b55f6, 0x39d44318, 0x39ff4080, 0x3a898944}}, h = {u = {0x55f6, 0x3a2b, 0x4318, 0x39d4, 0x4080, 0x39ff, 0x8944, 0x3a89}, s = {0x55f6, 0x3a2b, 0x4318, 0x39d4, 0x4080, 0x39ff, 0x8944, 0x3a89}}, b = {u = {0xf6, 0x55, 0x2b, 0x3a, 0x18, 0x43, 0xd4, 0x39, 0x80, 0x40, 0xff, 0x39, 0x44, 0x89, 0x89, 0x3a}, s = {0xf6, 0x55, 0x2b, 0x3a, 0x18, 0x43, 0xd4, 0x39, 0x80, 0x40, 0xff, 0x39, 0x44, 0x89, 0x89, 0x3a}}, q = {u = {0x3a89894439ff408039d443183a2b55f6}, s = {0x3a89894439ff408039d443183a2b55f6}}}
v29            {d = {f = {0x0, 0x0}, u = {0x39b1d85e39dea0a6, 0x399e405839bc1e7a}, s = {0x39b1d85e39dea0a6, 0x399e405839bc1e7a}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x39dea0a6, 0x39b1d85e, 0x39bc1e7a, 0x399e4058}, s = {0x39dea0a6, 0x39b1d85e, 0x39bc1e7a, 0x399e4058}}, h = {u = {0xa0a6, 0x39de, 0xd85e, 0x39b1, 0x1e7a, 0x39bc, 0x4058, 0x399e}, s = {0xa0a6, 0x39de, 0xd85e, 0x39b1, 0x1e7a, 0x39bc, 0x4058, 0x399e}}, b = {u = {0xa6, 0xa0, 0xde, 0x39, 0x5e, 0xd8, 0xb1, 0x39, 0x7a, 0x1e, 0xbc, 0x39, 0x58, 0x40, 0x9e, 0x39}, s = {0xa6, 0xa0, 0xde, 0x39, 0x5e, 0xd8, 0xb1, 0x39, 0x7a, 0x1e, 0xbc, 0x39, 0x58, 0x40, 0x9e, 0x39}}, q = {u = {0x399e405839bc1e7a39b1d85e39dea0a6}, s = {0x399e405839bc1e7a39b1d85e39dea0a6}}}
v30            {d = {f = {0x0, 0x0}, u = {0x3f7fb6a03f7fc140, 0x3f8008a03f7fc060}, s = {0x3f7fb6a03f7fc140, 0x3f8008a03f7fc060}}, s = {f = {0x0, 0x0, 0x0, 0x1}, u = {0x3f7fc140, 0x3f7fb6a0, 0x3f7fc060, 0x3f8008a0}, s = {0x3f7fc140, 0x3f7fb6a0, 0x3f7fc060, 0x3f8008a0}}, h = {u = {0xc140, 0x3f7f, 0xb6a0, 0x3f7f, 0xc060, 0x3f7f, 0x8a0, 0x3f80}, s = {0xc140, 0x3f7f, 0xb6a0, 0x3f7f, 0xc060, 0x3f7f, 0x8a0, 0x3f80}}, b = {u = {0x40, 0xc1, 0x7f, 0x3f, 0xa0, 0xb6, 0x7f, 0x3f, 0x60, 0xc0, 0x7f, 0x3f, 0xa0, 0x8, 0x80, 0x3f}, s = {0x40, 0xc1, 0x7f, 0x3f, 0xa0, 0xb6, 0x7f, 0x3f, 0x60, 0xc0, 0x7f, 0x3f, 0xa0, 0x8, 0x80, 0x3f}}, q = {u = {0x3f8008a03f7fc0603f7fb6a03f7fc140}, s = {0x3f8008a03f7fc0603f7fb6a03f7fc140}}}
v31            {d = {f = {0x0, 0x0}, u = {0x3f7fc7003f8012c8, 0x3f8034203f8014c0}, s = {0x3f7fc7003f8012c8, 0x3f8034203f8014c0}}, s = {f = {0x1, 0x0, 0x1, 0x1}, u = {0x3f8012c8, 0x3f7fc700, 0x3f8014c0, 0x3f803420}, s = {0x3f8012c8, 0x3f7fc700, 0x3f8014c0, 0x3f803420}}, h = {u = {0x12c8, 0x3f80, 0xc700, 0x3f7f, 0x14c0, 0x3f80, 0x3420, 0x3f80}, s = {0x12c8, 0x3f80, 0xc700, 0x3f7f, 0x14c0, 0x3f80, 0x3420, 0x3f80}}, b = {u = {0xc8, 0x12, 0x80, 0x3f, 0x0, 0xc7, 0x7f, 0x3f, 0xc0, 0x14, 0x80, 0x3f, 0x20, 0x34, 0x80, 0x3f}, s = {0xc8, 0x12, 0x80, 0x3f, 0x0, 0xc7, 0x7f, 0x3f, 0xc0, 0x14, 0x80, 0x3f, 0x20, 0x34, 0x80, 0x3f}}, q = {u = {0x3f8034203f8014c03f7fc7003f8012c8}, s = {0x3f8034203f8014c03f7fc7003f8012c8}}}
fpsr           0x8000014           134217748
fpcr           0x0                 0
q0             {u = 0x0, s = 0x0}  {u = 0, s = 0}
q1             {u = 0x6faeb958080000000000000000, s = 0x6faeb958080000000000000000} {u = 8848400497784708666357266251776, s = 8848400497784708666357266251776}
q2             {u = 0x6faefd58100000006faeb88780, s = 0x6faefd58100000006faeb88780} {u = 8848482704888016414210495383424, s = 8848482704888016414210495383424}
q3             {u = 0xc004c004, s = 0xc004c004} {u = 3221536772, s = 3221536772}
q4             {u = 0x870081009b00b100d200a9008b00cc, s = 0x870081009b00b100d200a9008b00cc} {u = 700970296522552837124245611252220108, s = 700970296522552837124245611252220108}
q5             {u = 0x3b0000023b0000023b0000023b000002, s = 0x3b0000023b0000023b0000023b000002} {u = 78424451928025977150457537003626954754, s = 78424451928025977150457537003626954754}
q6             {u = 0x0, s = 0x0}  {u = 0, s = 0}
q7             {u = 0x0, s = 0x0}  {u = 0, s = 0}
q8             {u = 0x3d23d707, s = 0x3d23d707} {u = 1025758983, s = 1025758983}
q9             {u = 0x3ff0000000000000, s = 0x3ff0000000000000} {u = 4607182418800017408, s = 4607182418800017408}
q10            {u = 0x3ff0000800000000, s = 0x3ff0000800000000} {u = 4607182453159755776, s = 4607182453159755776}
q11            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q12            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q13            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q14            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q15            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q16            {u = 0x48b5200549a9a92349c9db8a49631d81, s = 0x48b5200549a9a92349c9db8a49631d81} {u = 96644870883954388985975114574915116417, s = 96644870883954388985975114574915116417}
q17            {u = 0x4a306d0349ee8ce54a205d3649e9a531, s = 0x4a306d0349ee8ce54a205d3649e9a531} {u = 98614312980505527318900247351687488817, s = 98614312980505527318900247351687488817}
q18            {u = 0x43c29e8244292a3944275eb6441800f8, s = 0x43c29e8244292a3944275eb6441800f8} {u = 90068796249618369885004215404650299640, s = 90068796249618369885004215404650299640}
q19            {u = 0x445a1f40442f4bde445ecff8444b2fdf, s = 0x445a1f40442f4bde445ecff8444b2fdf} {u = 90855444277044686417690728659298234335, s = 90855444277044686417690728659298234335}
q20            {u = 0x185000002a50000029d00000260, s = 0x185000002a50000029d00000260} {u = 30819755230537273064663296246368, s = 30819755230537273064663296246368}
q21            {u = 0x368000002bd0000037b0000032d, s = 0x368000002bd0000037b0000032d} {u = 69086957725369669981067536237357, s = 69086957725369669981067536237357}
q22            {u = 0x446d400045002000451a200044bec000, s = 0x446d400045002000451a200044bec000} {u = 90954762166523826074255425917224402944, s = 90954762166523826074255425917224402944}
q23            {u = 0x454ed000452df000453800004512f000, s = 0x454ed000452df000453800004512f000} {u = 92125949626732472045335340259485085696, s = 92125949626732472045335340259485085696}
q24            {u = 0x43c3708344297ec34427a44344186702, s = 0x43c3708344297ec34427a44344186702} {u = 90073055634863698474492901614973118210, s = 90073055634863698474492901614973118210}
q25            {u = 0x445a62e3442f8c63445f1d83444b8863, s = 0x445a62e3442f8c63445f1d83444b8863} {u = 90856816112678925589568111592858159203, s = 90856816112678925589568111592858159203}
q26            {u = 0x446e400045006000451a600044bf4000, s = 0x446e400045006000451a600044bf4000} {u = 90959954463382663133338930439591510016, s = 90959954463382663133338930439591510016}
q27            {u = 0x454f1000452e30004538400045133000, s = 0x454f1000452e30004538400045133000} {u = 92127247700947407983697446909605261312, s = 92127247700947407983697446909605261312}
q28            {u = 0x3a89894439ff408039d443183a2b55f6, s = 0x3a89894439ff408039d443183a2b55f6} {u = 77809352520724369502976098403315570166, s = 77809352520724369502976098403315570166}
q29            {u = 0x399e405839bc1e7a39b1d85e39dea0a6, s = 0x399e405839bc1e7a39b1d85e39dea0a6} {u = 76587683727549710022552485826274435238, s = 76587683727549710022552485826274435238}
q30            {u = 0x3f8008a03f7fc0603f7fb6a03f7fc140, s = 0x3f8008a03f7fc0603f7fb6a03f7fc140} {u = 84406152687776987092712670701499171136, s = 84406152687776987092712670701499171136}
q31            {u = 0x3f8034203f8014c03f7fc7003f8012c8, s = 0x3f8034203f8014c03f7fc7003f8012c8} {u = 84407034972595144390048122537747944136, s = 84407034972595144390048122537747944136}
d0             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d1             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d2             {f = 0x0, u = 0x6faeb88780, s = 0x6faeb88780} {f = 2.3698980170132058e-312, u = 479672698752, s = 479672698752}
d3             {f = 0x0, u = 0xc004c004, s = 0xc004c004} {f = 1.5916506458595046e-314, u = 3221536772, s = 3221536772}
d4             {f = 0x0, u = 0xd200a9008b00cc, s = 0xd200a9008b00cc} {f = 1.025460925485084e-304, u = 59110470967820492, s = 59110470967820492}
d5             {f = 0x0, u = 0x3b0000023b000002, s = 0x3b0000023b000002} {f = 1.6543647441652505e-24, u = 4251398057817538562, s = 4251398057817538562}
d6             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d7             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d8             {f = 0x0, u = 0x3d23d707, s = 0x3d23d707} {f = 5.0679227441335523e-315, u = 1025758983, s = 1025758983}
d9             {f = 0x1, u = 0x3ff0000000000000, s = 0x3ff0000000000000} {f = 1, u = 4607182418800017408, s = 4607182418800017408}
d10            {f = 0x1, u = 0x3ff0000800000000, s = 0x3ff0000800000000} {f = 1.0000076293945312, u = 4607182453159755776, s = 4607182453159755776}
d11            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d12            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d13            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d14            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d15            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d16            {f = 0x7fffffffffffffff, u = 0x49c9db8a49631d81, s = 0x49c9db8a49631d81} {f = 2.9524135787378465e+47, u = 5317022222070783361, s = 5317022222070783361}
d17            {f = 0x7fffffffffffffff, u = 0x4a205d3649e9a531, s = 0x4a205d3649e9a531} {f = 1.1958086508962013e+49, u = 5341371645811074353, s = 5341371645811074353}
d18            {f = 0x7fffffffffffffff, u = 0x44275eb6441800f8, s = 0x44275eb6441800f8} {f = 2.155499154252662e+20, u = 4910998055590297848, s = 4910998055590297848}
d19            {f = 0x7fffffffffffffff, u = 0x445ecff8444b2fdf, s = 0x445ecff8444b2fdf} {f = 2.273552500244313e+21, u = 4926603707594518495, s = 4926603707594518495}
d20            {f = 0x0, u = 0x29d00000260, s = 0x29d00000260} {f = 1.4196151844561591e-311, u = 2873333121632, s = 2873333121632}
d21            {f = 0x0, u = 0x37b0000032d, s = 0x37b0000032d} {f = 1.890698250151733e-311, u = 3826815861549, s = 3826815861549}
d22            {f = 0x7fffffffffffffff, u = 0x451a200044bec000, s = 0x451a200044bec000} {f = 7.8957979977599834e+24, u = 4979327523536945152, s = 4979327523536945152}
d23            {f = 0x7fffffffffffffff, u = 0x453800004512f000, s = 0x453800004512f000} {f = 2.9014224648055521e+25, u = 4987736588471693312, s = 4987736588471693312}
d24            {f = 0x7fffffffffffffff, u = 0x4427a44344186702, s = 0x4427a44344186702} {f = 2.1805574640628879e+20, u = 4911074527483029250, s = 4911074527483029250}
d25            {f = 0x7fffffffffffffff, u = 0x445f1d83444b8863, s = 0x445f1d83444b8863} {f = 2.2959027393009861e+21, u = 4926688966990334051, s = 4926688966990334051}
d26            {f = 0x7fffffffffffffff, u = 0x451a600044bf4000, s = 0x451a600044bf4000} {f = 7.9713558615210821e+24, u = 4979397892281155584, s = 4979397892281155584}
d27            {f = 0x7fffffffffffffff, u = 0x4538400045133000, s = 0x4538400045133000} {f = 2.9316456103029547e+25, u = 4987806957215887360, s = 4987806957215887360}
d28            {f = 0x0, u = 0x39d443183a2b55f6, s = 0x39d443183a2b55f6} {f = 3.9959923547641566e-30, u = 4167029326558746102, s = 4167029326558746102}
d29            {f = 0x0, u = 0x39b1d85e39dea0a6, s = 0x39b1d85e39dea0a6} {f = 8.7983568639981854e-31, u = 4157341830249095334, s = 4157341830249095334}
d30            {f = 0x0, u = 0x3f7fb6a03f7fc140, s = 0x3f7fb6a03f7fc140} {f = 0.0077425250710663751, u = 4575576545808073024, s = 4575576545808073024}
d31            {f = 0x0, u = 0x3f7fc7003f8012c8, s = 0x3f7fc7003f8012c8} {f = 0.007758141488015631, u = 4575594550310998728, s = 4575594550310998728}
s0             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s1             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s2             {f = 0x0, u = 0xaeb88780, s = 0xaeb88780} {f = -8.39142089e-11, u = 2931328896, s = -1363638400}
s3             {f = 0xfffffffe, u = 0xc004c004, s = 0xc004c004} {f = -2.0742197, u = 3221536772, s = -1073430524}
s4             {f = 0x0, u = 0x8b00cc, s = 0x8b00cc} {f = 1.27654198e-38, u = 9109708, s = 9109708}
s5             {f = 0x0, u = 0x3b000002, s = 0x3b000002} {f = 0.00195312547, u = 989855746, s = 989855746}
s6             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s7             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s8             {f = 0x0, u = 0x3d23d707, s = 0x3d23d707} {f = 0.0399999879, u = 1025758983, s = 1025758983}
s9             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s10            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s11            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s12            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s13            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s14            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s15            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s16            {f = 0xe31d8, u = 0x49631d81, s = 0x49631d81} {f = 930264.062, u = 1231232385, s = 1231232385}
s17            {f = 0x1d34a6, u = 0x49e9a531, s = 0x49e9a531} {f = 1914022.12, u = 1240048945, s = 1240048945}
s18            {f = 0x260, u = 0x441800f8, s = 0x441800f8} {f = 608.015137, u = 1142423800, s = 1142423800}
s19            {f = 0x32c, u = 0x444b2fdf, s = 0x444b2fdf} {f = 812.747986, u = 1145778143, s = 1145778143}
s20            {f = 0x0, u = 0x260, s = 0x260} {f = 8.51989466e-43, u = 608, s = 608}
s21            {f = 0x0, u = 0x32d, s = 0x32d} {f = 1.13925565e-42, u = 813, s = 813}
s22            {f = 0x5f6, u = 0x44bec000, s = 0x44bec000} {f = 1526, u = 1153351680, s = 1153351680}
s23            {f = 0x92f, u = 0x4512f000, s = 0x4512f000} {f = 2351, u = 1158868992, s = 1158868992}
s24            {f = 0x261, u = 0x44186702, s = 0x44186702} {f = 609.609497, u = 1142449922, s = 1142449922}
s25            {f = 0x32e, u = 0x444b8863, s = 0x444b8863} {f = 814.131042, u = 1145800803, s = 1145800803}
s26            {f = 0x5fa, u = 0x44bf4000, s = 0x44bf4000} {f = 1530, u = 1153384448, s = 1153384448}
s27            {f = 0x933, u = 0x45133000, s = 0x45133000} {f = 2355, u = 1158885376, s = 1158885376}
s28            {f = 0x0, u = 0x3a2b55f6, s = 0x3a2b55f6} {f = 0.00065359415, u = 975918582, s = 975918582}
s29            {f = 0x0, u = 0x39dea0a6, s = 0x39dea0a6} {f = 0.000424628321, u = 970891430, s = 970891430}
s30            {f = 0x0, u = 0x3f7fc140, s = 0x3f7fc140} {f = 0.999042511, u = 1065337152, s = 1065337152}
s31            {f = 0x1, u = 0x3f8012c8, s = 0x3f8012c8} {f = 1.00057316, u = 1065358024, s = 1065358024}
h0             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
h1             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
h2             {f = 0x0, u = 0x8780, s = 0x8780} {f = -0.00011444, u = 34688, s = -30848}
h3             {f = 0xfffe, u = 0xc004, s = 0xc004} {f = -2.0078, u = 49156, s = -16380}
h4             {f = 0x0, u = 0xcc, s = 0xcc} {f = 1.2159e-05, u = 204, s = 204}
h5             {f = 0x0, u = 0x2, s = 0x2} {f = 1.1921e-07, u = 2, s = 2}
h6             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
h7             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
h8             {f = 0xff90, u = 0xd707, s = 0xd707} {f = -112.44, u = 55047, s = -10489}
h9             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
h10            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
h11            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
h12            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
h13            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
h14            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
h15            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
h16            {f = 0x0, u = 0x1d81, s = 0x1d81} {f = 0.0053749, u = 7553, s = 7553}
h17            {f = 0x0, u = 0xa531, s = 0xa531} {f = -0.020279, u = 42289, s = -23247}
h18            {f = 0x0, u = 0xf8, s = 0xf8} {f = 1.4782e-05, u = 248, s = 248}
h19            {f = 0x0, u = 0x2fdf, s = 0x2fdf} {f = 0.12299, u = 12255, s = 12255}
h20            {f = 0x0, u = 0x260, s = 0x260} {f = 3.624e-05, u = 608, s = 608}
h21            {f = 0x0, u = 0x32d, s = 0x32d} {f = 4.8459e-05, u = 813, s = 813}
h22            {f = 0xfffe, u = 0xc000, s = 0xc000} {f = -2, u = 49152, s = -16384}
h23            {f = 0xe000, u = 0xf000, s = 0xf000} {f = -8192, u = 61440, s = -4096}
h24            {f = 0x702, u = 0x6702, s = 0x6702} {f = 1794, u = 26370, s = 26370}
h25            {f = 0x0, u = 0x8863, s = 0x8863} {f = -0.00013387, u = 34915, s = -30621}
h26            {f = 0x2, u = 0x4000, s = 0x4000} {f = 2, u = 16384, s = 16384}
h27            {f = 0x0, u = 0x3000, s = 0x3000} {f = 0.125, u = 12288, s = 12288}
h28            {f = 0x5f, u = 0x55f6, s = 0x55f6} {f = 95.375, u = 22006, s = 22006}
h29            {f = 0x0, u = 0xa0a6, s = 0xa0a6} {f = -0.009079, u = 41126, s = -24410}
h30            {f = 0xfffe, u = 0xc140, s = 0xc140} {f = -2.625, u = 49472, s = -16064}
h31            {f = 0x0, u = 0x12c8, s = 0x12c8} {f = 0.00082779, u = 4808, s = 4808}
b0             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b1             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b2             {u = 0x80, s = 0x80} {u = 128, s = -128}
b3             {u = 0x4, s = 0x4}  {u = 4, s = 4}
b4             {u = 0xcc, s = 0xcc} {u = 204, s = -52}
b5             {u = 0x2, s = 0x2}  {u = 2, s = 2}
b6             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b7             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b8             {u = 0x7, s = 0x7}  {u = 7, s = 7}
b9             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b10            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b11            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b12            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b13            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b14            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b15            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b16            {u = 0x81, s = 0x81} {u = 129, s = -127}
b17            {u = 0x31, s = 0x31} {u = 49, s = 49}
b18            {u = 0xf8, s = 0xf8} {u = 248, s = -8}
b19            {u = 0xdf, s = 0xdf} {u = 223, s = -33}
b20            {u = 0x60, s = 0x60} {u = 96, s = 96}
b21            {u = 0x2d, s = 0x2d} {u = 45, s = 45}
b22            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b23            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b24            {u = 0x2, s = 0x2}  {u = 2, s = 2}
b25            {u = 0x63, s = 0x63} {u = 99, s = 99}
b26            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b27            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b28            {u = 0xf6, s = 0xf6} {u = 246, s = -10}
b29            {u = 0xa6, s = 0xa6} {u = 166, s = -90}
b30            {u = 0x40, s = 0x40} {u = 64, s = 64}
b31            {u = 0xc8, s = 0xc8} {u = 200, s = -56}
